@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
h1, h2, h3 , h4, h5, h6 {
    margin-top: 0;
    line-height: 1.15;
    font-weight: 600;
    text-rendering: optimizeLegibility;
    letter-spacing: -.01em;
}
.svg{
  vertical-align: middle;
}
.blog-head{
  padding: 1vmin 4vmin;
    font-size: 16px;
    line-height: 1.3em;
    color: #fff;
    background: #0066ff;
}
.blog-head.has-cover{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2000;
    background: transparent;
    background: #0066ff;
}
.blog-head-inner{
  display: grid;
  grid-gap: 2.5vmin;
  grid-template-columns: auto auto 1fr;
  grid-auto-flow: row dense;
}
.inner{
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
.blog-head-brand{
  display: flex;
  align-items: center;
  height: 40px;
  max-width: 200px;
  text-align: center;
  word-break: break-all;
}
.blog-head a{
  text-decoration: none;
}
.blog-head-logo{
  display: block;
  padding: 10px 0;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2em;
  letter-spacing: -.02em;
}
.blog-head-logo img{
  max-height: 26px;
}
.blog-burger{
  position: relative;
  display: none;
  cursor: pointer;
}
.blog-burger-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33px;
  height: 33px;
}
.blog-burger-inner{
  width: 100%;
  height: 100%;
}
.blog-head-menu{
  display: flex;
  align-items: center;
  font-weight: 500;
  margin-left: -2.5vmin;
}
.blog-head-menu .nav{
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.blog-head-menu .nav li{
  margin: 0 2.5vmin 0 0;
  padding: 0;
}
.blog-head-menu .nav a{
  display: inline-block;
  padding: 5px 0;
  opacity: .8;
  color: #fff;
}
.blog-head-menu .nav a:hover{
  cursor: pointer;
  color: whitesmoke;
}
.blog-head-actions{
  display: flex;
  list-style: none;
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}
.blog-social{
  margin: 0 1.5vmin 0 0;
}
.blog-head-button {
  display: block;
  padding: 8px 15px;
  color: (#15171a,#15171a);
  font-weight: 600;
  letter-spacing: -.015em;
  font-size: 15px;
  line-height: 1em;
  background: #fff;
  border-radius: 30px;
}
.blog-social svg{
  height: 22px;
  width: 22px;
  fill: #fff;
}
.site-content{
  flex-grow: 1;
}
.site-header-content{
  padding: 18vmin 4vmin;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  background: #0066ff;
}
.site-header-content{
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6vw 3vw;
  min-height: 200px;
  max-height: 340px;
  text-align: center;
}
.site-header-cover{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.site-title{
  z-index: 10;
  margin: 0 0 .15em;
  padding: 0;
}
.site-title h1{
  margin: 0 0 .5em;
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: -.015em;
}
.site-logo{
  width: 239px;
  height: 55px;
}
.blog-back{
  position: relative;
  right: 20px;
  
}
.blog-button-back {
  display: block;
  padding: 8px 15px;
  color: (#15171a,#15171a);
  font-weight: 600;
  letter-spacing: -.015em;
  font-size: 15px;
  line-height: 1em;
  background: #fff;
  border-radius: 30px;
}
.outer{
  position: relative;
  padding: 0 4vmin;
}
.inner{
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
.blog-feed{
  position: relative;
  display: grid;
  grid-gap: 4vmin;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 4vmin 0;
}
.blog-card{
  position: relative;
  flex: 1 1 301px;
  display: flex;
  flex-direction: column;
  min-height: 220px;
  background-size: cover;
  word-break: break-word;
  padding-top: 100px;
}
.blog-card-image-link{
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 3px;
}
.blog-card-image{
  width: 100%;
  height: 200px;
  background: var(--color-lightgrey) no-repeat 50%;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
  border: 0;
}
.blog-card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.blog-card-content-link {
  position: relative;
  display: block;
  color: #15171a;
}
.blog-card-content-link a{
  color: #15171a;
  text-decoration: none;
}
.blog-card-header {
  margin: 20px 0 0;
}
.blog-card-primary-tag {
  margin: 0 0 .2em;
  color: #0066ff;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: .2px;
  text-transform: uppercase;
  text-decoration: none;
}
.blog-card-title {
  margin: 0 0 .4em;
  font-size: 24px;
  transition: color .2s ease-in-out;
  margin: 1.5em 0 .5em;
  font-size: 28px;
  font-weight: 700;
}
.blog-card-excerpt {
  max-width: 56em;
  color: #60757e;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.blog-card-excerpt p {
  margin-bottom: 1em;
  display: -webkit-box;
  overflow-y: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-word;
}
.blog-card-meta {
  display: flex;
  align-items: center;
  padding: 0;
}
.author-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 4px;
  padding: 0;
  list-style: none;
}
.author-list-item {
  position: relative;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
}
.author-list-item li{
  padding-left: .3em;
  line-height: 1.6em;
}
.static-avatar {
  display: block;
  overflow: hidden;
  margin: 0 0 0 -6px;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  box-shadow: 0 0 0 1px hsl(0deg 0% 100% / 20%);
}
.author-profile-image, .avatar-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  background: #e4eaed;
  border-radius: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.blog-card-byline-content {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  margin: 0 0 0 8px;
  color: #90a2aa;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
}
.blog-card-byline-content span {
  margin: 0;
}
.blog-card-byline-content a {
  color: #373c44;
  font-weight: 600;
}
.blog-card-byline-date {
  font-size: 13px;
  line-height: 1.5em;
}
.blog-card-byline-date .bull {
  display: inline-block;
  margin: 0 2px;
  opacity: .6;
}
.site-footer {
  position: relative;
  margin: 40px 0 0;
  padding: 40px 4vmin 140px;
  color: #fff;
  background: #0a0b0c;
}
.site-footer .inner {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: auto 1fr auto;
  color: hsla(0,0%,100%,.7);
  font-size: 13px;
}
.site-footer .copyright a {
  color: #fff;
  letter-spacing: -.015em;
  font-weight: 500;
}
.site-footer a {
  color: hsla(0,0%,100%,.7);
}
.site-footer-nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 0 20px;
  padding: 0;
  list-style: none;
}
.site-footer-nav li {
  display: inline-flex;
  align-items: center;
  padding: 0;
  margin: 0;
  line-height: 2em;
}
.site-footer-nav a {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-left: 10px;
}
@media (min-width: 1001px){
    .blog-card-large {
        grid-column: 1/span 3;
        display: grid;
        grid-gap: 4vmin;
        grid-template-columns: 1fr 1fr 1fr;
        min-height: 280px;
        border-top: 0;
    
    }
    .blog-card-large .blog-card-image-link {
        position: relative;
        grid-column: 1/span 2;
        margin-bottom: 0;
        min-height: 380px;
    }
    .blog-card-large .blog-card-image {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .blog-card-large .blog-card-content {
        justify-content: center;
    }
    .blog-card-large:not(.no-image) .blog-card-header {
        margin-top: 0;
    }
    .blog-card-large .blog-card-title {
        margin-top: 0;
        font-size: 32px;
    }
    .post-card-large .post-card-excerpt p {
        font-size: 17px;
        line-height: 1.55em;
        -webkit-line-clamp: 8;
    }
    }
    a{
        color: #15171a;
        text-decoration: none;
    }
    a {
        background-color: transparent;
    }
    audio, canvas, iframe, img, svg, video {
        vertical-align: middle;
    }
    img {
        border: 0;
    }
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    ol, ul {
        max-width: 100%;
    }
    ul {
        list-style: disc;
    }
    ol, ul {
        padding-left: 1.3em;
        padding-right: 1.5em;
    }
    ol, ul {
        list-style: none;
    }
    li {
        padding-left: .3em;
        line-height: 1.6em;
    }
    li+li {
        margin-top: .5em;
    }